<h2>Thank you for your donation!</h2>
<p>
    Hi {{ name }},
</p>
<p>
    Thanks a ton your donation and for purchasing the Barn Benefit video!  It's going to go a long way to help with Corey's medical bills.
</p>
<p>
    Your digital download will be automatically delivered to your inbox as soon as it's available.
    You can expect it to arrive in early November.
</p>
<p>
    If you ordered a DVD, it will be shipped to your billing address shortly after the digital download is made available.  If you would like your DVD mailed somewhere other than your billing address, email <a href="mailto:{{{ mailto }}}">{{ mailto }}</a> with the your full name, your billing address (for verification), and the address you would like your DVD shipped to.
</p>
<p>
    Thank you again for your support!  If you have any questions, please contact <a href="mailto:{{{ mailto }}}">{{ mailto }}</a>.
<p>
